{
  "name": "TrackLinq GPS",
  "short_name": "TrackLinq",
  "start_url": "/gps.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14532d",
  "theme_color": "#14532d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Open GPS", "short_name": "GPS", "url": "/gps.html" },
    { "name": "Mapper", "short_name": "Mapper", "url": "/mapper.html" }
  ]
}
